# sheffieldDisseration

./: README.md
Android_end/ClientForPaythonmysql/: readme.txt  (+2 more)
Android_end/ClientForPaythonmysql/app/: build.gradle  test.jks
Android_end/ClientForPaythonmysql/app/src/androidTest/java/com/cart/: ExampleInstrumentedTest.java
Android_end/ClientForPaythonmysql/app/src/main/: AndroidManifest.xml
Android_end/ClientForPaythonmysql/app/src/main/java/com/cart/activity/: BaseMovementActivity.java  HomeActivity.java  HumanityMoveActivity.java  MainActivity.java  MysqlDataActivity.java  MysqlDataImplementActivity.java  ObstacleAvoidActivity.java  PreSettingRoadAcivity.java  TrackMovmentActivity.java  WarnViewActivity.java
Android_end/ClientForPaythonmysql/app/src/main/java/com/cart/application/: CartApplication.java
Android_end/ClientForPaythonmysql/app/src/main/java/com/cart/listener/: SimpleSocketEventListener.java  SocketEventListener.java
Android_end/ClientForPaythonmysql/app/src/main/java/com/cart/manager/: ClientManager.java  ClientTask.java
Android_end/ClientForPaythonmysql/app/src/main/java/com/cart/observer/: SocketEventObserver.java
Android_end/ClientForPaythonmysql/app/src/main/java/com/cart/service/: ClientService.java
Android_end/ClientForPaythonmysql/app/src/main/res/drawable/: connect_bg.xml  movent_bg.xml
Android_end/ClientForPaythonmysql/app/src/main/res/layout/: activity_main.xml  activity_msql_data.xml  activity_titles.xml  activity_track_movent.xml  home_activity.xml  humanity_move_activity.xml  warning_view_activity.xml
Android_end/ClientForPaythonmysql/app/src/main/res/values/: strings.xml
Android_end/ClientForPaythonmysql/app/src/test/java/com/cart/: ExampleUnitTest.java
RaspberryPi_end/: testmysqldb.py
(+2 files in other folders)
