<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <include layout="@layout/activity_titles"/>

    <LinearLayout
        android:padding="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/temperature"
            android:text="1111"
            android:textSize="14sp"
            android:padding="10dp"
            android:background="@drawable/movent_bg"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="30dp"
            android:id="@+id/humanity"
            android:textSize="14sp"
            android:padding="10dp"
            android:gravity="center"
            android:background="@drawable/movent_bg"
            android:text="1111"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <VideoView
        android:background="@color/colorAccent"
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></VideoView>

</LinearLayout>