<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingLeft="40dp"
    android:paddingRight="40dp">

    <Button
        android:id="@+id/track"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/connect_bg"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:text="Track Movement"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <Button
        android:id="@+id/obstacle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/connect_bg"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:text="Obstacle Advance Movement"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <Button
        android:id="@+id/human_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/connect_bg"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:text="Human Control MoveMent"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <Button
        android:id="@+id/persetting_road"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/connect_bg"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:text="Persetting Road MoveMent"
        android:textColor="@android:color/white"
        android:textSize="14sp" />
    <Button
        android:id="@+id/check_mysql"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/connect_bg"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:text="Check the recent temperature and Humidity"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

</LinearLayout>