apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'client'
            keyPassword '111111'
            //storeFile file('E:/waibao_project/ClientForPaython/app/test.jks')
            ///Users/fendicloser/AndroidStudioProjects/ClientForPaython/app
            storeFile file('/Users/fendicloser/AndroidStudioProjects/ClientForPaython/app/test.jks')
            storePassword '111111'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.cart"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
